<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zNOFw1" name="Xen MIDI Retuner" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildAAX,buildAU,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Fx,Tools">
  <MAINGROUP id="dJj14n" name="Xen MIDI Retuner">
    <GROUP id="{A1692F2F-028C-9EA8-2739-2FC33C9F86F6}" name="Source">
      <FILE id="RC0yrV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mTzVRq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XobHn0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gibBvm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programming/IDEs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
