<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zNOFw1" name="Xen MIDI Retuner" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildVST" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Fx,Tools" bundleIdentifier="com.TarasPalczynskiIII.XenMIDIRetuner"
              companyName="Taras Palczynski III" pluginManufacturer="Taras Palczynski III"
              pluginName="Xen MIDI Retuner" version="0.0.1" projectLineFeed="&#10;">
  <MAINGROUP id="dJj14n" name="Xen MIDI Retuner">
    <GROUP id="{A1692F2F-028C-9EA8-2739-2FC33C9F86F6}" name="Source">
      <GROUP id="{5CFBB6E8-DB93-CA08-FB77-07FAC1572B4B}" name="AnaMark-Tuning-Library">
        <FILE id="fsR6gu" name="README.md" compile="0" resource="0" file="Source/AnaMark-Tuning-Library/README.md"/>
        <FILE id="ljzJOY" name="SCL_Import.cpp" compile="1" resource="0" file="Source/AnaMark-Tuning-Library/SCL_Import.cpp"/>
        <FILE id="eE4Tbw" name="SCL_Import.h" compile="0" resource="0" file="Source/AnaMark-Tuning-Library/SCL_Import.h"/>
        <FILE id="ua9k6n" name="TUN_EmbedHTML.cpp" compile="1" resource="0"
              file="Source/AnaMark-Tuning-Library/TUN_EmbedHTML.cpp"/>
        <FILE id="fjRMGq" name="TUN_EmbedHTML.h" compile="0" resource="0" file="Source/AnaMark-Tuning-Library/TUN_EmbedHTML.h"/>
        <FILE id="bsq98D" name="TUN_Error.h" compile="0" resource="0" file="Source/AnaMark-Tuning-Library/TUN_Error.h"/>
        <FILE id="ERILfP" name="TUN_Formula.h" compile="0" resource="0" file="Source/AnaMark-Tuning-Library/TUN_Formula.h"/>
        <FILE id="WU7Rxd" name="TUN_MIDIChannelRange.h" compile="0" resource="0"
              file="Source/AnaMark-Tuning-Library/TUN_MIDIChannelRange.h"/>
        <FILE id="Nl2VTO" name="TUN_MultiScaleFile.h" compile="0" resource="0"
              file="Source/AnaMark-Tuning-Library/TUN_MultiScaleFile.h"/>
        <FILE id="OFjNYu" name="TUN_Scale.cpp" compile="1" resource="0" file="Source/AnaMark-Tuning-Library/TUN_Scale.cpp"/>
        <FILE id="aswiyh" name="TUN_Scale.h" compile="0" resource="0" file="Source/AnaMark-Tuning-Library/TUN_Scale.h"/>
        <FILE id="irVjsl" name="TUN_StringTools.cpp" compile="1" resource="0"
              file="Source/AnaMark-Tuning-Library/TUN_StringTools.cpp"/>
        <FILE id="jhR0Cu" name="TUN_StringTools.h" compile="0" resource="0"
              file="Source/AnaMark-Tuning-Library/TUN_StringTools.h"/>
      </GROUP>
      <GROUP id="{6024499F-0F1A-F5A5-38AB-6FE779F2394F}" name="Components">
        <FILE id="DHm9gs" name="TransitionCurve.cpp" compile="1" resource="0"
              file="Source/Components/TransitionCurve.cpp"/>
        <FILE id="Gy4PYX" name="TransitionCurve.h" compile="0" resource="0"
              file="Source/Components/TransitionCurve.h"/>
        <FILE id="ea0V2H" name="TransitionCurveGUI.cpp" compile="1" resource="0"
              file="Source/Components/TransitionCurveGUI.cpp"/>
        <FILE id="yAbwkk" name="TransitionCurveGUI.h" compile="0" resource="0"
              file="Source/Components/TransitionCurveGUI.h"/>
      </GROUP>
      <GROUP id="{6E9FE505-8222-C370-9837-85B2A5A04EF8}" name="EditorModules">
        <FILE id="OQtVW9" name="ConversionModule.cpp" compile="1" resource="0"
              file="Source/EditorModules/ConversionModule.cpp"/>
        <FILE id="UzvsFz" name="ConversionModule.h" compile="0" resource="0"
              file="Source/EditorModules/ConversionModule.h"/>
        <FILE id="QSLdoB" name="InputModule.cpp" compile="1" resource="0" file="Source/EditorModules/InputModule.cpp"/>
        <FILE id="tGJlgF" name="InputModule.h" compile="0" resource="0" file="Source/EditorModules/InputModule.h"/>
        <FILE id="S5xF8B" name="KeyboardVisual.cpp" compile="1" resource="0"
              file="Source/EditorModules/KeyboardVisual.cpp"/>
        <FILE id="Fr3H9S" name="KeyboardVisual.h" compile="0" resource="0"
              file="Source/EditorModules/KeyboardVisual.h"/>
        <FILE id="LLLLQc" name="NoteAndFrequencyOverlay.cpp" compile="1" resource="0"
              file="Source/EditorModules/NoteAndFrequencyOverlay.cpp"/>
        <FILE id="XCUNvv" name="NoteAndFrequencyOverlay.h" compile="0" resource="0"
              file="Source/EditorModules/NoteAndFrequencyOverlay.h"/>
        <FILE id="fQyCnk" name="OutputModule.cpp" compile="1" resource="0"
              file="Source/EditorModules/OutputModule.cpp"/>
        <FILE id="FT0iQB" name="OutputModule.h" compile="0" resource="0" file="Source/EditorModules/OutputModule.h"/>
        <FILE id="ZRWdjt" name="ScaleEditor.cpp" compile="1" resource="0" file="Source/EditorModules/ScaleEditor.cpp"/>
        <FILE id="QrHybd" name="ScaleEditor.h" compile="0" resource="0" file="Source/EditorModules/ScaleEditor.h"/>
        <FILE id="dJcj7A" name="ScaleFrequenciesOverlay.cpp" compile="1" resource="0"
              file="Source/EditorModules/ScaleFrequenciesOverlay.cpp"/>
        <FILE id="XcQ9uZ" name="ScaleFrequenciesOverlay.h" compile="0" resource="0"
              file="Source/EditorModules/ScaleFrequenciesOverlay.h"/>
      </GROUP>
      <FILE id="XuRQdB" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="KrMAGi" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="XvZ76Y" name="PluginGUI.cpp" compile="1" resource="0" file="Source/PluginGUI.cpp"/>
      <FILE id="ASvFjf" name="PluginGUI.h" compile="0" resource="0" file="Source/PluginGUI.h"/>
      <FILE id="EN95hY" name="ProcessorData.cpp" compile="1" resource="0"
            file="Source/ProcessorData.cpp"/>
      <FILE id="sfjZnv" name="ProcessorData.h" compile="0" resource="0" file="Source/ProcessorData.h"/>
      <FILE id="hxouRV" name="ProcessorStructures.h" compile="0" resource="0"
            file="Source/ProcessorStructures.h"/>
      <FILE id="RC0yrV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mTzVRq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XobHn0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gibBvm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programming/IDEs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programming/IDEs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
