//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TUN_Edit.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TUN_Edit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 236, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TUN_Edit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TUN_Edit Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 by Mark Henning, Germany",IDC_STATIC,
                    41,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14,WS_GROUP
    CTEXT           "For free source code of this and other tuning file related applications\r\nas well as the  tuning file specifications, see:\r\n\r\nwww.mark-henning.de",
                    IDC_STATIC,7,39,222,36,SS_SUNKEN
END

IDD_TUN_EDIT_DIALOG DIALOGEX 0, 0, 359, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TUN_Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Open",IDC_BUTTON_Open,302,7,50,14
    PUSHBUTTON      "Save &TUN",IDC_BUTTON_SaveTUN,302,24,50,14,BS_MULTILINE
    PUSHBUTTON      "Save &HTML",IDC_BUTTON_SaveHTML,302,41,50,14,
                    BS_MULTILINE
    PUSHBUTTON      "&Discard changes",IDCANCEL,302,58,50,22,BS_MULTILINE
    GROUPBOX        "Scale naming",IDC_STATIC,7,7,157,59,WS_GROUP
    RTEXT           "&Name:",IDC_STATIC,11,18,37,8
    EDITTEXT        IDC_EDIT_Info_Name,50,17,110,14,ES_AUTOHSCROLL
    RTEXT           "&ID:",IDC_STATIC,11,33,37,8
    EDITTEXT        IDC_EDIT_Info_ID,50,32,110,14,ES_AUTOHSCROLL
    RTEXT           "&Filename:",IDC_STATIC,11,48,37,8
    EDITTEXT        IDC_EDIT_Info_Filename,50,47,110,14,ES_AUTOHSCROLL
    GROUPBOX        "Authorship",IDC_STATIC,168,7,130,73,WS_GROUP
    RTEXT           "&Author:",IDC_STATIC,170,18,37,8
    EDITTEXT        IDC_EDIT_Info_Author,209,17,85,14,ES_AUTOHSCROLL
    RTEXT           "&Location:",IDC_STATIC,170,33,37,8
    EDITTEXT        IDC_EDIT_Info_Location,209,32,85,14,ES_AUTOHSCROLL
    RTEXT           "&Contact:",IDC_STATIC,170,48,37,8
    EDITTEXT        IDC_EDIT_Info_Contact,209,47,85,14,ES_AUTOHSCROLL
    RTEXT           "Dat&e:",IDC_STATIC,170,63,37,8
    EDITTEXT        IDC_EDIT_Info_Date,209,62,85,14,ES_AUTOHSCROLL
    GROUPBOX        "Background informations",IDC_STATIC,7,80,345,135,
                    WS_GROUP
    RTEXT           "De&scription:",IDC_STATIC,11,91,45,8
    EDITTEXT        IDC_EDIT_Info_Description,58,90,130,43,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "&Keywords:",IDC_STATIC,189,91,37,8
    LISTBOX         IDC_LIST_Keywords,227,90,121,43,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Histo&ry:",IDC_STATIC,11,135,45,8
    EDITTEXT        IDC_EDIT_Info_History,58,134,130,14,ES_AUTOHSCROLL
    RTEXT           "&Geography:",IDC_STATIC,11,150,45,8
    EDITTEXT        IDC_EDIT_Info_Geography,58,149,130,14,ES_AUTOHSCROLL
    RTEXT           "Instr&ument:",IDC_STATIC,11,165,45,8
    EDITTEXT        IDC_EDIT_Info_Instrument,58,164,130,14,ES_AUTOHSCROLL
    RTEXT           "Com&positions:",IDC_STATIC,11,181,45,8
    LISTBOX         IDC_LIST_Compositions,58,180,290,31,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Co&mments:",IDC_STATIC,189,135,37,8
    EDITTEXT        IDC_EDIT_Info_Comments,227,134,121,44,ES_MULTILINE | 
                    WS_VSCROLL
END

IDD_KEYWORD_DIALOG DIALOG DISCARDABLE  0, 0, 145, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter/Edit Keyword"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Keyword:",IDC_STATIC,7,8,33,8
    EDITTEXT        IDC_EDIT_Keyword,41,7,97,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,15,31,50,14
    PUSHBUTTON      "&Abort",IDCANCEL,80,31,50,14
END

IDD_COMPOSITION_DIALOG DIALOG DISCARDABLE  0, 0, 245, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter/Edit Composition"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Musician or band:",IDC_STATIC,7,8,57,8
    EDITTEXT        IDC_EDIT_Musician,68,7,170,14,ES_AUTOHSCROLL
    RTEXT           "&Album:",IDC_STATIC,7,23,57,8
    EDITTEXT        IDC_EDIT_Album,68,22,170,14,ES_AUTOHSCROLL
    RTEXT           "&Title:",IDC_STATIC,7,38,57,8
    EDITTEXT        IDC_EDIT_Title,68,37,170,14,ES_AUTOHSCROLL
    RTEXT           "&Year:",IDC_STATIC,7,53,57,8
    EDITTEXT        IDC_EDIT_Year,68,52,170,14,ES_AUTOHSCROLL
    RTEXT           "&Misc:",IDC_STATIC,7,68,57,8
    EDITTEXT        IDC_EDIT_Misc,68,67,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,64,87,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,130,87,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung TUN_Edit\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TUN_Edit\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TUN_Edit.EXE\0"
            VALUE "ProductName", "Anwendung TUN_Edit\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_TUN_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_KEYWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_COMPOSITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über TUN_Edit..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TUN_Edit.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

